[33mcommit 7fe72b667855b1e693c0fdc8bbe90943dc7f0363[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: jinwoojwa <jjw6654@gmail.com>
Date:   Thu Jan 11 17:26:12 2024 +0900

    all theme change

[33mcommit 867695f453887cb6f7c94af0f94f5e530ebf3656[m
Author: choiiis <haemin0128@naver.com>
Date:   Sat Sep 24 17:32:40 2022 +0900

    Fix bug: modify category name

[33mcommit 490dd4f207cd78132c167002adbb200f23a2efc4[m
Author: choiiis <haemin0128@naver.com>
Date:   Sat Sep 24 17:28:19 2022 +0900

    Update REAME.md: about categories-ver2 branch

[33mcommit 2d21107c5f475fcb02b180a27e630fd3f85dc0a1[m
Author: choiiis <haemin0128@naver.com>
Date:   Wed Jul 27 23:05:23 2022 +0900

    First commit : minimal-mistakes theme customized by choiiis
